<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha256-/O+WvT2Eeb1RIU6iMItEhi5xlHTCLHg2HgLmVGFWyW8=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
	</head>
	<body>
		<article class="triple-presentation">
			<figure>
				<figcaption>
					<h1>Title of the presentation</h1>

					<section>Ut tincidunt enim quis quam rutrum sodales. In mollis rhoncus purus, eget egestas massa dapibus eu. Nunc id libero consectetur, facilisis lectus ac, rutrum lacus. Donec feugiat nec eros a volutpat. Fusce ut libero malesuada, cursus erat non, faucibus ipsum. Vestibulum semper id erat id convallis. Etiam congue quis tellus nec volutpat. Integer dapibus ornare lacus fermentum dapibus. Nulla hendrerit tempor maximus. Quisque commodo accumsan dignissim. Aliquam massa nunc, elementum vel lorem ac, consectetur aliquet ex. Sed id mollis velit, posuere interdum erat.</section>

					<section>Praesent consequat justo sed enim efficitur iaculis. Donec ligula lacus, sollicitudin sed elit sit amet, porta euismod lorem. Duis a dui eget nisi tempor consequat tempus ut augue. Vestibulum sed ante sapien. Vivamus tincidunt lorem pellentesque arcu pulvinar convallis. Nunc consequat ex id orci condimentum, eu ornare quam iaculis. Duis ut diam bibendum ipsum bibendum tincidunt. Cras facilisis, elit ac cursus dignissim, lacus quam fermentum erat, vitae porta nunc quam non erat. Morbi at tincidunt libero. Vestibulum quis dui pretium, egestas quam eget, faucibus arcu. Etiam eget elit semper, eleifend mauris sed, scelerisque nunc. Nunc fermentum justo nisl, at ullamcorper lacus sagittis sodales. Vivamus commodo vitae massa aliquam congue. Nulla tempor justo at egestas laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst.</section>

					<section>Duis risus leo, finibus id vehicula vitae, rhoncus ornare sem. Nunc tincidunt sollicitudin varius. Nulla mauris lorem, sodales ac tempor non, facilisis vitae mi. Proin malesuada enim tincidunt, semper dolor ut, bibendum diam. Aliquam id justo quis nisl consectetur commodo. Nulla accumsan elit est, non fermentum ipsum iaculis ut. Nullam commodo, urna vel tempor condimentum, ligula purus euismod odio, eget ullamcorper arcu dolor sed nibh. Donec cursus, erat eu dignissim tempus, est ligula ultrices dui, id finibus nisi elit eget est. Suspendisse lacinia eleifend dui at condimentum.</section>

					<section>Aliquam ullamcorper nibh eget ex laoreet, nec viverra dolor vehicula. Nunc vestibulum euismod augue ac aliquam. Maecenas sagittis placerat ultrices. Sed imperdiet blandit lacinia. Pellentesque in urna nibh. Fusce dapibus tincidunt nunc, sagittis volutpat elit iaculis id. Nullam ac varius metus, quis porttitor elit. In et bibendum mi, vel eleifend nisi. Quisque magna nunc, consectetur nec posuere ut, pulvinar vitae nisi. Etiam tristique nisl tellus, ac fringilla dolor venenatis quis.</section>

					<section>Integer in nulla lacus. Integer mi magna, pulvinar iaculis lorem et, fringilla cursus massa. Curabitur lacus massa, molestie in ullamcorper a, convallis quis ante. Sed convallis justo sit amet diam sodales, et interdum nibh porta. Duis vel urna aliquet nunc varius feugiat non vitae nunc. Donec sit amet molestie justo. Cras luctus posuere enim id venenatis. Curabitur suscipit egestas consequat.</section>

					<i id="cursor"></i>
				</figcaption>
				<img width="400" height="400" src=""/>
			</figure>
			<footer>
				<div class="progress" data-progress="0%"><span></span></div>
				<button id="toggle-autoplay" title="Toggle auto-play" class="player-button"><i class="fa" aria-hidden="true" aria-label="Toggle auto-play"></i></button>
				<button id="toggle-sound" title="Toggle sound" class="player-button"><i class="fa" aria-hidden="true" aria-label="Toggle sound"></i></button>
				<span>Something in the footer</span>
			</footer>
		</article>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/js/presentation.js"></script>
	</body>
</html>